{
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "http://alphajobs.co.il/",
      "environmentVariables": {
        "ASPNET_ENV": "Development"
      }
    }
  }
}